# Sri.Xml

./: FORMATO-XML-FACTURA.md  ISriXmlService.cs  LICENSE  README.md  README_es.md  Sri.Xml.sln  SriXmlService.cs  Xml.csproj
Extensions/: SriXmlServiceCollectionExtensions.cs
Models/: SriInvoiceModels.cs  ValidationResult.cs
